.card {
  display: grid;
  overflow-y: auto;
  flex-direction: row;
  background-color: #f1f1f1d8;
  text-align: center;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
}

.card__container-item {
  background-color: lightblue;
  border: 2px solid rgb(209, 204, 204);
  margin: 1%;
  width: 150px;
  height: 150px;
}

.card__column-one {
  display: flex;
  /* border: 2px solid black; */
  align-content: flex-start;
  flex-wrap: wrap;
}

.card__column-two {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  /* border: 2px solid green; */
}
