.card {
  display: grid;
  height: 1000px;
  grid-column-gap: 5px;
  grid-template-columns: 250px 1fr;
  overflow-y: auto;
}

.card__columns3 {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  width: 100%;
  margin: 2px;
}
.card__columns2 {
  width: 100%;
  margin: 0%;
}

.card__columns3 .child__block {
  background-color: rgb(249, 252, 96);
  border: 1px solid #00000029;
  width: 180px;
  height: 180px;
  margin: 8px;
}
.card__columns1 .child__block {
  background-color: rgb(179, 168, 168);
  border: 1px solid #00000029;
  text-align: center;
  width: 100%;
  height: 70px;
}
.card__columns2 .child__block {
  background-color: rgb(179, 168, 168);
  border: 1px solid #00000029;
  text-align: center;
  width: 100%;
  height: 70px;
}
.card__columns {
  height: 100%;
  /* border:3px solid black; */
  overflow-y: auto;
}
.child__block {
  text-align: center;
}
